# influencerAPP

./: .eslintrc  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/influencerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/assets/: index.js
app/components/: BackButton.js  ButtonGradient.js  ButtonWhite.js  CameraRollPicker.js  Card.js  Collage.js  GradientContainer.js  Header.js  HeaderOld.js  SocMedIcon.js  Text.js  TextInput.js  TextInputSocMed.js  VideoAutoHeight.js
app/config/: api.js  permission.js  url.js  variables.js
app/controllers/: AuthController.js  CampaignController.js  SocialMediaController.js  UserController.js  Utils.js  index.js
app/database/: FCMTokenSchema.js  TokenSchema.js  UserSchema.js  index.js  tables.js
app/pages/: CampaignPage.js  CampaignViewAllPage.js  ChatListPage.js  ChatPage.js  CreateApplicationJobPage.js  CreateApplicationPage.js  CreateCampaignPage.js  CreatePostPage.js  DashboardPage.js  EarningsPage.js  EarningsPageOld.js  EditCategoryPage.js  EditPostPage.js  EditProfilePage.js  EventPage.js  HomePage.js  LandingPage.js  LoadingPage.js  LoginPage.js  MyCampaignPage.js  MyEventPage.js  MyPostPage.js  NotificationPage.js  Page.js  PostPage.js  PreviewPostPage.js  ProfilePage.js  ReportProblemPage.js  SignUpPage.js  TestPage.js  UpdatePostPage.js  VerificationCodePage.js  WelcomePage.js  WithdrawPage.js  index.js
app/routes/: index.js
app/services/: FirebaseService.js  http.js  index.js  navigation.js  notification.js  socket.js
app/styles/: chat.Button.style.js  chat.Input.style.js  chat.Message.style.js  chat.Room.style.js  component.Button.style.js  component.CameraRoll.style.js  component.CampaignCardThumb.style.js  component.Card.style.js  component.Collage.style.js  component.FacebookCard.style.js  component.Icon.style.js  component.Input.style.js  component.InstagramCard.style.js  component.MyCampaignCard.style.js  component.MyCampaignCompletedCard.style.js  component.PostCard.style.js  component.Text.style.js  header.style.js  page.CampaignPage.style.js  page.CreateApplication.page.style.js  page.CreatePost.style.js  page.DashboardPage.style.js  page.EarningsPage.style.js  page.EditCategory.style.js  page.EditProfile.style.js  page.Home.style.js  page.Intro.style.js  page.Login.style.js  page.MyCampaignPage.style.js  page.MyPostPage.style.js  page.Post.style.js  page.Profile.style.js  page.ReportProblem.style.js  page.UpdatePost.style.js  page.chatList.style.js  page.verificationCode.style.js  theme.style.js
(+77 files in other folders)
